* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 30px 0;
}

.wrapper {
  width: 70%;
  margin: 0 auto;
  border: 1px solid black;
}

.main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.header {
  width: 100%;
  height: 150px;
}

.line {
  width: 100%;
  height: 40px;
}

.container {
  display: grid;
  grid-template-rows: 200px 300px 200px 250px;
  grid-template-columns: repeat(8, 1fr);
}

.section {
  border: 1px solid black;
}

.s-1 {
  grid-column: 1 / 3;
}

.s-2 {
  grid-column: 3 / 7;
}

.s-3 {
  grid-column: 7 / 9;
}

.s-4 {
  grid-column: 1 / 5;
}

.s-5 {
  grid-column: 5 / 9;
}

.s-6 {
  grid-column: 1 / 4;
}

.s-7 {
  grid-column: 4 / 9;
}

.s-8 {
  grid-column: 1 / 3;
}

.s-9 {
  grid-column: 3 / 5;
}

.s-10 {
  grid-column: 5 / 7;
}

.s-11 {
  grid-column: 7 / 9;
}